# Common Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.sea.weed.model
mybatis.mapper-locations=classpath:com/seq/wead/module/**/*-Mapper.xml

