run.type=prod
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
logging.file.name=log/application.log
logging.file.max-history=1
logging.file.max-size=5KB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log